# How to Reload Tmux Config:
#
# This can be done either from within tmux, by pressing Ctrl+B and then : to bring up a command prompt, and typing:
#
# :source-file ~/.tmux.conf
#
# Or simply from a shell:
#
# $ tmux source-file ~/.tmux.conf



set-option -g default-shell /bin/zsh
unbind C-b
unbind M-C-b
set -g prefix M-B
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

#set-window-option -g xterm-keys on            #讓shift能用(結果跑出更多怪問題orz)

bind-key z kill-session                     #按z结束当前会话；相当于进入命令行模式后输入kill-session
bind-key h select-layout even-horizontal    #按h将当前面板布局切换为even-horizontal；相当于进入命令行模式后输入select-layout even-horizontal
bind-key v select-layout even-vertical      #按v将当前面板布局切换为even-vertical；相当于进入命令行模式后输入select-layout even-vertical
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window

# interface
#------------
# pane
#------------
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg black

#------------
# tabs
#------------
setw -g window-status-format "#[fg=orange]#[bg=#5a5a5a] #I:#[bg=#5a5a5a]#[fg=white]#W"
setw -g window-status-current-format "#[bg=#5a5a5a]#[fg=#ff8700,bold] [ #I:#[fg=#ff8700,bold]#[bg=#5a5a5a]#W ]"
setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-position bottom
set -g status-fg white
set -g status-bg "#5a5a5a"
set -g status-left '#[bg=#5fafd7]#[fg=#ffffff] #(echo $USER) #[bg=#5a5a5a]#[fg=#5fafd7]'
#set -g status-right-length 60

# if without font patchm use this:
# set -g status-right '#[bg=#AFD700]#[fg=#3a3a3a] ♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") #[bg=#ffafff]#[fg=#3a3a3a] ♥#(acpi | cut -d ',' -f 2) #[fg=#262626]#[bg=#262626]#[fg=#af8700] %a〈%Y-%m-%d〈%H:%M'

set -g status-right "#[fg=#3a3a3a]#[bg=#3a3a3a]#[fg=#ffafd7] ♥ #(cpu) #[fg=#ff4ea3] #(memory) #[fg=#AFD700]#[bg=#AFD700]#[fg=#3a3a3a] ♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o '[0-9]*') #[fg=#ffafff]#[bg=#ffafff]#[fg=#3a3a3a] ⚡ #(battery) #[fg=#262626]#[fg=#262626]#[bg=#262626]#[fg=#af8700] %a  %Y-%m-%d  %H:%M "

# 9~13
#set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") │ ♥#(acpi | cut -d ',' -f 2) │ %a %Y-%m-%d %H:%W'

#(free -m | awk 'NR == 3 { printf $3 }')/#(free -m | awk 'NR == 2 { printf $2}') MB

# RAM original commands
# FREE_DATA=$(free -m);echo $FREE_DATA | awk 'NR == 3 { printf $3 }'; printf '/' ;echo $FREE_DATA | awk 'NR == 2 { printf $2}';print 'MB'
