keyboard "アタシの linux コンソール"
key F4 : "\E[[D"
key Space+Ctrl : "\x00"
key F3 : "\E[[C"
key F2 : "\E[[B"
key F1 : "\E[[A"
key F8 : "\E[19~"
key F7 : "\E[18~"
key F6 : "\E[17~"
key F5 : "\E[[E"
key Backspace : "\x7f"
key Tab : "\t"
key Esc : "\E"
key Del : "\E[3~"
key Ins-Shift : "\E[2~"
key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"
key Return-NewLine : "\r"
key Return+NewLine : "\r\n"
key Up-Shift+Ansi+AppCursorKeys : "\EOA"
key Up-Shift-Ansi : "\EA"
key Up+Shift : ScrollLineUp
key Up-Shift+Ansi+AnyModifier : "\E[1;*A"
key Left-Shift-Ansi : "\ED"
key Left-Shift+Ansi+AppCursorKeys : "\EOD"
key Left-Shift+Ansi-AppCursorKeys : "\E[1;*D"
key End : "\E[4~"
key Home : "\E[1~"
key PgDown-Shift : "\E[6~"
key PgDown+Shift : ScrollPageDown
key PgUp-Shift : "\E[5~"
key PgUp+Shift : ScrollPageUp
key Down-Shift-Ansi : "\EB"
key Down-Shift+Ansi+AppCursorKeys : "\EOB"
key Down+Shift : ScrollLineDown
key Down-Shift+Ansi+AnyModifier : "\E[1;*B"
key Right-Shift-Ansi : "\EC"
key Right-Shift+Ansi+AppCursorKeys : "\EOC"
key Right-Shift+Ansi-AppCursorKeys : "\E[1;*C"
key F12 : "\E[24~"
key F11 : "\E[23~"
key F10 : "\E[21~"
key F9 : "\E[20~"
