[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=178,24,24

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=178,244,36

[Color3]
Color=178,134,0

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,170,0

[Color4]
Color=23,155,185

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=32,214,255

[Color5]
Color=217,60,139

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=255,107,191

[Color6]
Color=101,188,182

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=121,226,219

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=238,238,238

[Foreground]
Color=200,200,200

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
Description=High-contrast by Ono Hiroko
Opacity=1
Wallpaper=
