keyboard "小野ひろこの linux コンソール"
key Space+Ctrl : "\x00"
key Right-Shift-Ansi : "\EC"
key Right-Shift+Ansi+AnyModifier : "\E[1;*C"
key Right-Shift+Ansi+AppCursorKeys : "\EOC"
key Down-Shift-Ansi : "\EB"
key Down-Shift+Ansi+AppCursorKeys : "\EOB"
key Down-Shift+Ansi+AnyModifier : "\E[1;*B"
key Down+Shift : ScrollLineDown
key PgUp-Shift : "\E[5~"
key PgUp+Shift : ScrollPageUp
key PgDown-Shift : "\E[6~"
key PgDown+Shift : ScrollPageDown
key Home : "\E[1~"
key End : "\E[4~"
key Left-Shift-Ansi : "\ED"
key Left-Shift+Ansi+AnyModifier : "\E[1;*D"
key Left-Shift+Ansi+AppCursorKeys : "\EOD"
key Up-Shift-Ansi : "\EA"
key Up-Shift+Ansi+AppCursorKeys : "\EOA"
key Up-Shift+Ansi+AnyModifier : "\E[1;*A"
key Up+Shift : ScrollLineUp
key Return-NewLine : "\r"
key Return+NewLine : "\r\n"
key Enter-NewLine : "\r"
key Enter+NewLine : "\r\n"
key Ins-Shift : "\E[2~"
key Del : "\E[3~"
key Esc : "\E"
key Tab : "\t"
key Backspace : "\x7f"
key F5+AnyModifier : "\E[15;*~"
key F5-AnyModifier : "\E[15~"
key F6+AnyModifier : "\E[17;*~"
key F6-AnyModifier : "\E[17~"
key F7+AnyModifier : "\E[18;*~"
key F7-AnyModifier : "\E[18~"
key F8+AnyModifier : "\E[19;*~"
key F8-AnyModifier : "\E[19~"
key F1+AnyModifier : "\EO*P"
key F1-AnyModifier : "\EOP"
key F2+AnyModifier : "\EO*Q"
key F2-AnyModifier : "\EOQ"
key F3+AnyModifier : "\EO*R"
key F3-AnyModifier : "\EOR"
key F4+AnyModifier : "\EO*S"
key F4-AnyModifier : "\EOS"
key F9+AnyModifier : "\E[20;*~"
key F9-AnyModifier : "\E[20~"
key F10+AnyModifier : "\E[21;*~"
key F10-AnyModifier : "\E[21~"
key F11+AnyModifier : "\E[23;*~"
key F11-AnyModifier : "\E[23~"
key F12+AnyModifier : "\E[24;*~"
key F12-AnyModifier : "\E[24~"
