<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KeyboardMappingScheme>
<!-- Written by Qt Creator 4.1.0, 2016-09-28T21:26:01. -->
<mapping>
 <shortcut id="TextEditor.CopyLineUp"/>
 <shortcut id="TextEditor.MoveLineDown">
  <key value="Alt+Down"/>
 </shortcut>
 <shortcut id="TextEditor.JoinLines">
  <key value="Meta+J"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLineDown">
  <key value="Meta+C, D, L"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockStartWithSelection">
  <key value="Ctrl+{"/>
 </shortcut>
 <shortcut id="TextEditor.DeleteStartOfWordCamelCase"/>
 <shortcut id="TextEditor.MoveLineUp">
  <key value="Alt+Up"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockEndWithSelection">
  <key value="Ctrl+}"/>
 </shortcut>
 <shortcut id="Wizard.Impl.L.Qt4Test"/>
 <shortcut id="TextEditor.FollowSymbolUnderCursor">
  <key value="Alt+N"/>
 </shortcut>
 <shortcut id="Wizard.Impl.H.Qt4Library"/>
 <shortcut id="TextEditor.Unindent"/>
 <shortcut id="Wizard.Impl.Z.DummyProFile"/>
 <shortcut id="TextEditor.JumpToFileUnderCursor"/>
 <shortcut id="Wizard.Impl.P.Qt4CustomWidget"/>
 <shortcut id="TextEditor.FollowSymbolUnderCursorInNextSplit"/>
 <shortcut id="TextEditor.InsertLineBelowCurrentLine">
  <key value="Ctrl+Return"/>
 </shortcut>
 <shortcut id="TextEditor.InsertLineAboveCurrentLine">
  <key value="Ctrl+Shift+Return"/>
 </shortcut>
 <shortcut id="Wizard.Impl.C.Qt4Gui"/>
 <shortcut id="TextEditor.Indent"/>
 <shortcut id="Wizard.Impl.U.Qt4Subdirs"/>
 <shortcut id="TextEditor.SwitchUtf8bom"/>
 <shortcut id="TextEditor.SelectEncoding"/>
 <shortcut id="TextEditor.viewLineDown">
  <key value="Ctrl+Down"/>
 </shortcut>
 <shortcut id="TextEditor.AutoIndentSelection">
  <key value="Tab"/>
 </shortcut>
 <shortcut id="TextEditor.CircularPaste">
  <key value="Ctrl+Shift+V"/>
 </shortcut>
 <shortcut id="TextEditor.viewPageUp">
  <key value="Ctrl+PgUp"/>
 </shortcut>
 <shortcut id="TextEditor.JumpToFileUnderCursorInNextSplit"/>
 <shortcut id="TextEditor.viewLineUp">
  <key value="Ctrl+Up"/>
 </shortcut>
 <shortcut id="TextEditor.viewPageDown">
  <key value="Ctrl+PgDown"/>
 </shortcut>
 <shortcut id="TextEditor.CutLine">
  <key value="Shift+Del"/>
 </shortcut>
 <shortcut id="TextEditor.UnCommentSelection">
  <key value="Ctrl+/"/>
 </shortcut>
 <shortcut id="TextEditor.UppercaseSelection">
  <key value="Alt+U"/>
 </shortcut>
 <shortcut id="TextEditor.CopyLine">
  <key value="Ctrl+Ins"/>
 </shortcut>
 <shortcut id="TextEditor.VisualizeWhitespace"/>
 <shortcut id="TextEditor.RewrapParagraph">
  <key value="Ctrl+E, R"/>
 </shortcut>
 <shortcut id="TextEditor.TextWrapping">
  <key value="Ctrl+E, Ctrl+W"/>
 </shortcut>
 <shortcut id="TextEditor.CleanWhitespace"/>
 <shortcut id="Find.ReplaceAll"/>
 <shortcut id="Find.ReplacePrevious"/>
 <shortcut id="Find.WholeWords"/>
 <shortcut id="Find.CaseSensitive"/>
 <shortcut id="Find.FindPreviousSelected">
  <key value="Ctrl+Shift+F3"/>
 </shortcut>
 <shortcut id="Find.FindNextSelected">
  <key value="Ctrl+F3"/>
 </shortcut>
 <shortcut id="Find.ReplaceNext"/>
 <shortcut id="Find.Replace">
  <key value="Alt+%"/>
 </shortcut>
 <shortcut id="Wizard.Impl.A.Plain C Application"/>
 <shortcut id="QtCreator.Locate">
  <key value="Meta+C, Space"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.NimProject"/>
 <shortcut id="Wizard.Impl.E.QtCore"/>
 <shortcut id="Wizard.Impl.R.Plain Cpp Application"/>
 <shortcut id="Wizard.Impl.Z.ScratchFile"/>
 <shortcut id="Find.PreserveCase"/>
 <shortcut id="Wizard.Impl.Q.Qml.2"/>
 <shortcut id="Find.RegularExpressions"/>
 <shortcut id="Wizard.Impl.F.EmptyText"/>
 <shortcut id="Wizard.Impl.F.Scxml"/>
 <shortcut id="Find.ExpandAll"/>
 <shortcut id="Wizard.Impl.V.QtQuickControlsApplication"/>
 <shortcut id="Wizard.Impl.V.QtQuickControls2Application"/>
 <shortcut id="Wizard.Impl.QB.QtQuickControlsUi"/>
 <shortcut id="Wizard.Impl.QA.QtQuickUi"/>
 <shortcut id="Wizard.Impl.W.QtCanvas3dApplication"/>
 <shortcut id="Wizard.Impl.U.QtEmpty"/>
 <shortcut id="Wizard.Impl.U.QtQuickApplication"/>
 <shortcut id="Wizard.Impl.W.QtLabsControlsApplication"/>
 <shortcut id="TextEditor.DeleteEndOfWord"/>
 <shortcut id="Wizard.Impl.J.Subversion"/>
 <shortcut id="TextEditor.DeleteLine"/>
 <shortcut id="Wizard.Impl.C.FormClass"/>
 <shortcut id="TextEditor.DeleteStartOfWord"/>
 <shortcut id="TextEditor.DeleteEndOfWordCamelCase"/>
 <shortcut id="Wizard.Impl.Z.CVS"/>
 <shortcut id="Wizard.Impl.B.Bazaar"/>
 <shortcut id="Wizard.Impl.H.Mercurial"/>
 <shortcut id="Wizard.Impl.G.Git"/>
 <shortcut id="Wizard.Impl.Z.Makefile"/>
 <shortcut id="FindFilter.Files on Disk"/>
 <shortcut id="FindFilter.CppSymbols"/>
 <shortcut id="FindFilter.Current Project"/>
 <shortcut id="FindFilter.All Projects"/>
 <shortcut id="QtCreator.Mode.Design">
  <key value="Meta+3"/>
 </shortcut>
 <shortcut id="Locator.Methods in current Document"/>
 <shortcut id="Locator.Line in current document"/>
 <shortcut id="Locator.Bazaar"/>
 <shortcut id="Locator.Open documents"/>
 <shortcut id="FindFilter.Open Files"/>
 <shortcut id="FindFilter.Current File"/>
 <shortcut id="Locator.Execute custom commands"/>
 <shortcut id="Locator.Build CMake target"/>
 <shortcut id="Locator.Files in file system">
  <key value="Ctrl+X, Ctrl+F"/>
 </shortcut>
 <shortcut id="Locator.Files in current project"/>
 <shortcut id="Locator.Git"/>
 <shortcut id="Locator.Functions"/>
 <shortcut id="Locator.Classes and Methods"/>
 <shortcut id="Locator.Classes"/>
 <shortcut id="Locator.Files in any project"/>
 <shortcut id="Locator.CVS"/>
 <shortcut id="Locator.RemoteHelpFilter"/>
 <shortcut id="Locator.Perforce"/>
 <shortcut id="Locator.SpotlightFileNamesLocatorFilter"/>
 <shortcut id="Locator.Run external tool"/>
 <shortcut id="Locator.Macros"/>
 <shortcut id="Locator.HelpIndexFilter"/>
 <shortcut id="Locator.Methods"/>
 <shortcut id="Locator.Mercurial"/>
 <shortcut id="Callgrind.Remote.Action"/>
 <shortcut id="Memcheck.Remote"/>
 <shortcut id="MemcheckWithGdb.Local"/>
 <shortcut id="Callgrind.Local.Action"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.QMLProfilerOptions.SaveQMLTrace"/>
 <shortcut id="QmlProfiler.Remote"/>
 <shortcut id="QmlProfiler.Local"/>
 <shortcut id="Debugger.AttachToQnxApplication"/>
 <shortcut id="Analyzer.Menu.StartAnalyzer.QMLProfilerOptions.LoadQMLTrace"/>
 <shortcut id="ImageViewer.OriginalSize">
  <key value="Ctrl+0"/>
 </shortcut>
 <shortcut id="ImageViewer.ZoomOut">
  <key value="Ctrl+-"/>
 </shortcut>
 <shortcut id="ImageViewer.Background">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="ImageViewer.FitToScreen">
  <key value="Ctrl+="/>
 </shortcut>
 <shortcut id="ImageViewer.ZoomIn">
  <key value="Ctrl++"/>
 </shortcut>
 <shortcut id="FormEditor.FormSwitchSource">
  <key value="Shift+F4"/>
 </shortcut>
 <shortcut id="QtCreator.SelectAll">
  <key value="Meta+X, H"/>
 </shortcut>
 <shortcut id="QtCreator.Paste"/>
 <shortcut id="QtCreator.Goto">
  <key value="Ctrl+L"/>
 </shortcut>
 <shortcut id="ImageViewer.ToggleAnimation"/>
 <shortcut id="QtCreator.Redo">
  <key value="Alt+Shift+-"/>
 </shortcut>
 <shortcut id="ImageViewer.Outline">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="QtCreator.Undo">
  <key value="Meta+Shift+-"/>
 </shortcut>
 <shortcut id="QtCreator.Copy"/>
 <shortcut id="ImageViewer.ExportImage"/>
 <shortcut id="QtCreator.Cut"/>
 <shortcut id="QtCreator.MinimizeWindow">
  <key value="Ctrl+M"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleFullScreen">
  <key value="Ctrl+Shift+F11"/>
 </shortcut>
 <shortcut id="QtCreator.ZoomWindow"/>
 <shortcut id="QtCreator.Options"/>
 <shortcut id="QtCreator.ToggleModeSelector"/>
 <shortcut id="QtCreator.CloseWindow">
  <key value="Meta+X, 0"/>
 </shortcut>
 <shortcut id="QtCreator.ToggleSidebar">
  <key value="Alt+0"/>
 </shortcut>
 <shortcut id="QtCreator.RevertToSaved"/>
 <shortcut id="QtCreator.Close">
  <key value="Meta+X, K"/>
 </shortcut>
 <shortcut id="QtCreator.AboutPlugins"/>
 <shortcut id="QtCreator.AboutQtCreator"/>
 <shortcut id="QtCreator.Window.1"/>
 <shortcut id="Locator.All Included C/C++ Files">
  <key value="Ctrl+C, P, F"/>
 </shortcut>
 <shortcut id="Locator.Subversion"/>
 <shortcut id="QtCreator.Pane.問題">
  <key value="Alt+1"/>
 </shortcut>
 <shortcut id="QtCreator.New">
  <key value="Ctrl+N"/>
 </shortcut>
 <shortcut id="QtCreator.ReturnToEditor">
  <key value="Meta+G"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.previtem">
  <key value="Shift+F6"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.clear"/>
 <shortcut id="Coreplugin.OutputPane.minmax">
  <key value="Alt+9"/>
 </shortcut>
 <shortcut id="Coreplugin.OutputPane.nextitem">
  <key value="F6"/>
 </shortcut>
 <shortcut id="QtCreator.SaveAll">
  <key value="Meta+X, S"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.一般訊息">
  <key value="Alt+6"/>
 </shortcut>
 <shortcut id="QtCreator.SaveAs"/>
 <shortcut id="QtCreator.Sidebar.Open Documents">
  <key value="Alt+O"/>
 </shortcut>
 <shortcut id="QtCreator.Exit">
  <key value="Ctrl+X, Ctrl+C"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.VersionControl">
  <key value="Alt+7"/>
 </shortcut>
 <shortcut id="QtCreator.Print">
  <key value="Ctrl+P"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.應用程式輸出">
  <key value="Alt+3"/>
 </shortcut>
 <shortcut id="QtCreator.OpenWith"/>
 <shortcut id="QtCreator.Pane.SearchResults">
  <key value="Alt+2"/>
 </shortcut>
 <shortcut id="QtCreator.Open">
  <key value="Ctrl+O"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.DebuggerConsole">
  <key value="Ctrl+5"/>
 </shortcut>
 <shortcut id="QtCreator.Save">
  <key value="Meta+X, Meta+S"/>
 </shortcut>
 <shortcut id="QtCreator.Pane.編譯輸出">
  <key value="Alt+4"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Bookmarks">
  <key value="Alt+M"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.CppEditor.IncludeHierarchy"/>
 <shortcut id="QtCreator.Sidebar.Class View"/>
 <shortcut id="QtCreator.Sidebar.Projects">
  <key value="Alt+X"/>
 </shortcut>
 <shortcut id="QtCreator.Sidebar.Outline"/>
 <shortcut id="QtCreator.Sidebar.CppEditor.TypeHierarchy"/>
 <shortcut id="QtCreator.Sidebar.File System">
  <key value="Alt+Y"/>
 </shortcut>
 <shortcut id="Perforce.UpdateAll"/>
 <shortcut id="Perforce.PendingChanges"/>
 <shortcut id="Perforce.Describe"/>
 <shortcut id="Perforce.DiffAll"/>
 <shortcut id="Perforce.RepositoryLog"/>
 <shortcut id="Perforce.Opened">
  <key value="Alt+P, Alt+O"/>
 </shortcut>
 <shortcut id="Perforce.Filelog"/>
 <shortcut id="Perforce.Annotate"/>
 <shortcut id="Perforce.DiffSelectedFilesInLog"/>
 <shortcut id="Perforce.SubmitCurrentLog"/>
 <shortcut id="Qbs.BuildProductCtx"/>
 <shortcut id="Qbs.BuildFile">
  <key value="Ctrl+Alt+B"/>
 </shortcut>
 <shortcut id="Qbs.BuildSubprojectCtx"/>
 <shortcut id="Qbs.BuildProduct">
  <key value="Ctrl+Alt+Shift+B"/>
 </shortcut>
 <shortcut id="Qbs.Reparse"/>
 <shortcut id="Qbs.BuildFileCtx"/>
 <shortcut id="Qbs.ReparseCtx"/>
 <shortcut id="QmlJSEditor.RenameUsages">
  <key value="Ctrl+Shift+R"/>
 </shortcut>
 <shortcut id="QmlJSEditor.FindUsages">
  <key value="Ctrl+Shift+U"/>
 </shortcut>
 <shortcut id="QmlJSEditor.ReformatFile"/>
 <shortcut id="QmlJSEditor.RunSemanticScan">
  <key value="Ctrl+Shift+C"/>
 </shortcut>
 <shortcut id="Qbs.BuildSubproduct">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="Mercurial.Action.CreateRepository"/>
 <shortcut id="Mercurial.Action.Commit">
  <key value="Alt+G, Alt+C"/>
 </shortcut>
 <shortcut id="Mercurial.Action.Editor.Diff"/>
 <shortcut id="Mercurial.Action.Import"/>
 <shortcut id="Mercurial.Action.Update"/>
 <shortcut id="Mercurial.Action.Outgoing"/>
 <shortcut id="Mercurial.Action.Incoming"/>
 <shortcut id="Perforce.Edit">
  <key value="Alt+P, Alt+E"/>
 </shortcut>
 <shortcut id="Perforce.Delete"/>
 <shortcut id="Perforce.Add">
  <key value="Alt+P, Alt+A"/>
 </shortcut>
 <shortcut id="Perforce.AnnotateCurrent"/>
 <shortcut id="Perforce.DiffCurrent"/>
 <shortcut id="Perforce.FilelogCurrent">
  <key value="Alt+P, Alt+F"/>
 </shortcut>
 <shortcut id="Perforce.UpdateProject"/>
 <shortcut id="Perforce.Submit">
  <key value="Alt+P, Alt+S"/>
 </shortcut>
 <shortcut id="Perforce.RevertProject"/>
 <shortcut id="Perforce.RevertUnchangedProject"/>
 <shortcut id="Perforce.Revert">
  <key value="Alt+P, Alt+R"/>
 </shortcut>
 <shortcut id="Perforce.ProjectLog"/>
 <shortcut id="Perforce.DiffProject">
  <key value="Alt+P, Alt+D"/>
 </shortcut>
 <shortcut id="Subversion.Revert"/>
 <shortcut id="Subversion.Status"/>
 <shortcut id="Subversion.DiffAll"/>
 <shortcut id="Subversion.Add">
  <key value="Alt+S, Alt+A"/>
 </shortcut>
 <shortcut id="Subversion.Delete"/>
 <shortcut id="Subversion.CommitCurrent">
  <key value="Alt+S, Alt+C"/>
 </shortcut>
 <shortcut id="Subversion.RepositoryStatus"/>
 <shortcut id="Subversion.RepositoryDiff"/>
 <shortcut id="Subversion.RepositoryUpdate"/>
 <shortcut id="Subversion.RepositoryLog"/>
 <shortcut id="Subversion.Update"/>
 <shortcut id="Subversion.ProjectLog"/>
 <shortcut id="Subversion.CommitProject"/>
 <shortcut id="Subversion.DiffSelectedFilesInLog"/>
 <shortcut id="Subversion.Describe"/>
 <shortcut id="Subversion.CommitAll"/>
 <shortcut id="Subversion.SubmitCurrentLog"/>
 <shortcut id="Subversion.RevertAll"/>
 <shortcut id="Memcheck.Local"/>
 <shortcut id="QtCreator.Mode.Welcome">
  <key value="Meta+1"/>
 </shortcut>
 <shortcut id="QmlJSEditor.ShowQtQuickHelper">
  <key value="Ctrl+Alt+Space"/>
 </shortcut>
 <shortcut id="QmlJSEditor.InspectElementUnderCursor"/>
 <shortcut id="QmlDesigner.Backspace">
  <key value="Backspace"/>
 </shortcut>
 <shortcut id="QmlDesigner.GoIntoComponent">
  <key value="F2"/>
 </shortcut>
 <shortcut id="QmlDesigner.ToggleLeftSideBar">
  <key value="Ctrl+Alt+0"/>
 </shortcut>
 <shortcut id="QmlDesigner.Delete">
  <key value="Del"/>
 </shortcut>
 <shortcut id="QmlDesigner.SwitchTextDesign">
  <key value="F4"/>
 </shortcut>
 <shortcut id="QmlDesigner.RestoreDefaultView"/>
 <shortcut id="QmlDesigner.ToggleRightSideBar">
  <key value="Ctrl+Alt+Shift+0"/>
 </shortcut>
 <shortcut id="Subversion.FilelogCurrent"/>
 <shortcut id="Subversion.DiffCurrent">
  <key value="Alt+S, Alt+D"/>
 </shortcut>
 <shortcut id="Subversion.AnnotateCurrent"/>
 <shortcut id="Git.GitGui"/>
 <shortcut id="Git.LaunchRepositoryBrowser"/>
 <shortcut id="Git.GitkFile"/>
 <shortcut id="Git.LaunchGitK"/>
 <shortcut id="Git.GitkFolder"/>
 <shortcut id="Git.SubmitCurrentLog"/>
 <shortcut id="Git.CreateRepository"/>
 <shortcut id="Gerrit.OpenView"/>
 <shortcut id="Git.DiffSelectedFilesInLog"/>
 <shortcut id="Git.MergeTool"/>
 <shortcut id="Git.ChangeActions"/>
 <shortcut id="Gerrit.Push"/>
 <shortcut id="Help.Home"/>
 <shortcut id="Help.OpenPages"/>
 <shortcut id="Help.Next"/>
 <shortcut id="Help.Previous"/>
 <shortcut id="Help.Index"/>
 <shortcut id="Help.Contents"/>
 <shortcut id="Help.Search">
  <key value="Ctrl+H"/>
 </shortcut>
 <shortcut id="Help.Bookmarks"/>
 <shortcut id="Git.ApplyPatch"/>
 <shortcut id="Git.StashList"/>
 <shortcut id="Git.BranchList"/>
 <shortcut id="Git.ApplyCurrentFilePatch"/>
 <shortcut id="Git.StashPop"/>
 <shortcut id="Git.Fetch"/>
 <shortcut id="Git.Stash"/>
 <shortcut id="Git.StashSnapshot"/>
 <shortcut id="Git.StashUnstaged"/>
 <shortcut id="Git.Subversion.Log"/>
 <shortcut id="Git.Subversion.Fetch"/>
 <shortcut id="Git.Push"/>
 <shortcut id="Git.Pull"/>
 <shortcut id="Git.Rebase"/>
 <shortcut id="Git.Checkout"/>
 <shortcut id="Git.Merge"/>
 <shortcut id="Git.Show"/>
 <shortcut id="Git.RemoteList"/>
 <shortcut id="Git.CherryPick"/>
 <shortcut id="Git.Revert"/>
 <shortcut id="Macros.ExecuteLastMacro">
  <key value="Alt+R"/>
 </shortcut>
 <shortcut id="Macros.EndMacro">
  <key value="F3"/>
 </shortcut>
 <shortcut id="Macros.SaveLastMacro"/>
 <shortcut id="Macros.StartMacro">
  <key value="F2"/>
 </shortcut>
 <shortcut id="Mercurial.Annotate"/>
 <shortcut id="Mercurial.AddSingleFile"/>
 <shortcut id="Mercurial.RevertSingleFile"/>
 <shortcut id="Mercurial.DeleteSingleFile"/>
 <shortcut id="Mercurial.LogSingleFile">
  <key value="Alt+G, Alt+L"/>
 </shortcut>
 <shortcut id="Mercurial.DiffSingleFile">
  <key value="Alt+G, Alt+D"/>
 </shortcut>
 <shortcut id="Mercurial.Status">
  <key value="Alt+G, Alt+S"/>
 </shortcut>
 <shortcut id="Mercurial.Action.StatusMulti"/>
 <shortcut id="Mercurial.Action.Push"/>
 <shortcut id="Mercurial.Action.Pull"/>
 <shortcut id="Mercurial.Action.DiffMulti"/>
 <shortcut id="Mercurial.Action.RevertMulti"/>
 <shortcut id="Mercurial.Action.Logmulti"/>
 <shortcut id="Help.TechSupport"/>
 <shortcut id="Help.ReportBug"/>
 <shortcut id="Help.ContentsMenu"/>
 <shortcut id="Help.AddBookmark">
  <key value="Ctrl+M"/>
 </shortcut>
 <shortcut id="Help.Context">
  <key value="F1"/>
 </shortcut>
 <shortcut id="Help.IndexMenu"/>
 <shortcut id="QtCreator.Mode.Help">
  <key value="Meta+7"/>
 </shortcut>
 <shortcut id="Qt4Builder.BuildFileContextMenu"/>
 <shortcut id="Qt4Builder.CleanSubDirContextMenu"/>
 <shortcut id="Qt4Builder.RunQMake"/>
 <shortcut id="Qt4Builder.BuildSubDir"/>
 <shortcut id="Qt4Builder.RunQMakeContextMenu"/>
 <shortcut id="Qt4Builder.BuildSubDirContextMenu"/>
 <shortcut id="Qt4Builder.RebuildSubDirContextMenu"/>
 <shortcut id="Qt4.AddLibrary"/>
 <shortcut id="Qt4Builder.CleanSubDir"/>
 <shortcut id="Qt4Builder.RebuildSubDir"/>
 <shortcut id="Qt4Builder.BuildFile">
  <key value="Ctrl+Alt+B"/>
 </shortcut>
 <shortcut id="EmacsKeys.DeleteCharacter">
  <key value="Meta+D"/>
 </shortcut>
 <shortcut id="EmacsKeys.KillLine">
  <key value="Meta+K"/>
 </shortcut>
 <shortcut id="EmacsKeys.KillWord">
  <key value="Alt+D"/>
 </shortcut>
 <shortcut id="ClangStaticAnalyzer.Action"/>
 <shortcut id="EmacsKeys.GotoNextLine"/>
 <shortcut id="EmacsKeys.GotoLineEnd">
  <key value="Meta+E"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoNextCharacter"/>
 <shortcut id="EmacsKeys.GotoPreviousLine"/>
 <shortcut id="EmacsKeys.GotoFileStart">
  <key value="Alt+&lt;"/>
 </shortcut>
 <shortcut id="EmacsKeys.InsertLineAndIndent"/>
 <shortcut id="EmacsKeys.GotoLineStart">
  <key value="Meta+A"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoFileEnd">
  <key value="Alt+&gt;"/>
 </shortcut>
 <shortcut id="EmacsKeys.Copy">
  <key value="Alt+W"/>
 </shortcut>
 <shortcut id="EmacsKeys.ExchangeCursorAndMark"/>
 <shortcut id="EmacsKeys.Yank">
  <key value="Meta+Y"/>
 </shortcut>
 <shortcut id="EmacsKeys.Cut">
  <key value="Meta+W"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoNextWord">
  <key value="Alt+F"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoPreviousCharacter"/>
 <shortcut id="EmacsKeys.Mark">
  <key value="Meta+Shift+2"/>
 </shortcut>
 <shortcut id="EmacsKeys.GotoPreviousWord">
  <key value="Alt+B"/>
 </shortcut>
 <shortcut id="TextEditor.FakeVimHandler">
  <key value="Alt+V, Alt+V"/>
 </shortcut>
 <shortcut id="EmacsKeys.ScrollHalfUp">
  <key value="Alt+V"/>
 </shortcut>
 <shortcut id="EmacsKeys.ScrollHalfDown">
  <key value="Meta+V"/>
 </shortcut>
 <shortcut id="CVS.CommitCurrent">
  <key value="Alt+C, Alt+C"/>
 </shortcut>
 <shortcut id="CVS.Add">
  <key value="Alt+C, Alt+A"/>
 </shortcut>
 <shortcut id="CVS.DiffCurrent">
  <key value="Alt+C, Alt+D"/>
 </shortcut>
 <shortcut id="CVS.AnnotateCurrent"/>
 <shortcut id="CVS.FilelogCurrent"/>
 <shortcut id="CVS.UneditRepository"/>
 <shortcut id="CVS.UneditFile"/>
 <shortcut id="CVS.DiffAll"/>
 <shortcut id="CVS.Revert"/>
 <shortcut id="CVS.Delete"/>
 <shortcut id="CVS.EditFile"/>
 <shortcut id="CVS.UpdateDirectory"/>
 <shortcut id="CVS.CommitDirectory"/>
 <shortcut id="CVS.ProjectLog"/>
 <shortcut id="CVS.Status"/>
 <shortcut id="CVS.ProjectCommit"/>
 <shortcut id="CVS.Update"/>
 <shortcut id="CVS.RevertAll"/>
 <shortcut id="CVS.CommitAll"/>
 <shortcut id="CVS.DiffSelectedFilesInLog"/>
 <shortcut id="CVS.SubmitCurrentLog"/>
 <shortcut id="CVS.RepositoryStatus"/>
 <shortcut id="CVS.RepositoryDiff"/>
 <shortcut id="CVS.RepositoryUpdate"/>
 <shortcut id="CVS.RepositoryLog"/>
 <shortcut id="Git.Undo"/>
 <shortcut id="Git.LogProject"/>
 <shortcut id="Git.DiffProject"/>
 <shortcut id="Git.Stage"/>
 <shortcut id="Git.UndoUnstaged"/>
 <shortcut id="Git.Unstage"/>
 <shortcut id="Git.CleanRepository"/>
 <shortcut id="Git.ReflogRepository"/>
 <shortcut id="Git.StatusRepository"/>
 <shortcut id="Git.CleanProject"/>
 <shortcut id="Git.LogRepository"/>
 <shortcut id="Git.DiffRepository"/>
 <shortcut id="Git.Reset"/>
 <shortcut id="Git.SubmoduleUpdate"/>
 <shortcut id="Git.InteractiveRebase"/>
 <shortcut id="Git.Commit"/>
 <shortcut id="Git.FixupCommit"/>
 <shortcut id="Git.AmendCommit"/>
 <shortcut id="Git.CherryPickContinue"/>
 <shortcut id="Git.RebaseContinue"/>
 <shortcut id="Git.RevertContinue"/>
 <shortcut id="Git.RebaseAbort"/>
 <shortcut id="Git.MergeAbort"/>
 <shortcut id="Git.RevertAbort"/>
 <shortcut id="Git.CherryPickAbort"/>
 <shortcut id="FakeVim.UserAction6">
  <key value="Alt+V, 6"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction5">
  <key value="Alt+V, 5"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction8">
  <key value="Alt+V, 8"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction7">
  <key value="Alt+V, 7"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction2">
  <key value="Alt+V, 2"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction1">
  <key value="Alt+V, 1"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction4">
  <key value="Alt+V, 4"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction3">
  <key value="Alt+V, 3"/>
 </shortcut>
 <shortcut id="FakeVim.UserAction9">
  <key value="Alt+V, 9"/>
 </shortcut>
 <shortcut id="GenericProjectManager.EditFiles"/>
 <shortcut id="Git.Log"/>
 <shortcut id="Git.Diff"/>
 <shortcut id="Git.Blame">
  <key value="Alt+G, Alt+B"/>
 </shortcut>
 <shortcut id="QmlJSTools.ResetCodeModel"/>
 <shortcut id="CodePaster.Post">
  <key value="Alt+C, Alt+P"/>
 </shortcut>
 <shortcut id="CodePaster.FetchUrl"/>
 <shortcut id="CodePaster.Fetch">
  <key value="Alt+C, Alt+F"/>
 </shortcut>
 <shortcut id="Bazaar.DeleteSingleFile"/>
 <shortcut id="Bazaar.AddSingleFile"/>
 <shortcut id="Bazaar.DiffSingleFile">
  <key value="Alt+Z, Alt+D"/>
 </shortcut>
 <shortcut id="Bazaar.Annotate"/>
 <shortcut id="Bazaar.Status">
  <key value="Alt+Z, Alt+S"/>
 </shortcut>
 <shortcut id="Bazaar.LogSingleFile">
  <key value="Alt+Z, Alt+L"/>
 </shortcut>
 <shortcut id="Debugger.ToggleBreak">
  <key value="F9"/>
 </shortcut>
 <shortcut id="Debugger.OperateByInstruction"/>
 <shortcut id="Debugger.QmlShowAppOnTop"/>
 <shortcut id="Debugger.ReturnFromFunction"/>
 <shortcut id="Debugger.FrameUp"/>
 <shortcut id="Debugger.FrameDown"/>
 <shortcut id="Debugger.QmlSelectTool"/>
 <shortcut id="Debugger.AddToWatch"/>
 <shortcut id="Debugger.Views.ResetSimple"/>
 <shortcut id="QtCreator.Mode.Mode.Debug">
  <key value="Meta+4"/>
 </shortcut>
 <shortcut id="Debugger.Views.AutoHideTitleBars"/>
 <shortcut id="ResourceEditor.OpenEditor"/>
 <shortcut id="ResourceEditor.RemoveFile"/>
 <shortcut id="ResourceEditor.CopyUrl"/>
 <shortcut id="ResourceEditor.CopyPath"/>
 <shortcut id="ResourceEditor.RemovePrefix"/>
 <shortcut id="ResourceEditor.RenamePrefix"/>
 <shortcut id="ResourceEditor.RenameFile"/>
 <shortcut id="ResourceEditor.RemoveNonExisting"/>
 <shortcut id="CMakeProject.RunCMake"/>
 <shortcut id="CMakeProject.RunCMakeContextMenu"/>
 <shortcut id="CMakeProject.ClearCache"/>
 <shortcut id="Bazaar.Action.StatusMulti"/>
 <shortcut id="Bazaar.Action.RevertALL"/>
 <shortcut id="Bazaar.Action.Pull"/>
 <shortcut id="Bazaar.RevertSingleFile"/>
 <shortcut id="Bazaar.Action.Logmulti"/>
 <shortcut id="Bazaar.Action.DiffMulti"/>
 <shortcut id="Bazaar.Action.CreateRepository"/>
 <shortcut id="DiffEditor.Diff"/>
 <shortcut id="Bazaar.Action.Editor.Diff"/>
 <shortcut id="Bazaar.Action.Update"/>
 <shortcut id="Bazaar.Action.Push"/>
 <shortcut id="Bazaar.Action.UnCommit"/>
 <shortcut id="Bazaar.Action.Commit">
  <key value="Alt+Z, Alt+C"/>
 </shortcut>
 <shortcut id="Bookmarks.Next"/>
 <shortcut id="Bookmarks.Previous"/>
 <shortcut id="Bookmarks.Toggle"/>
 <shortcut id="ResourceEditor.AddPrefix"/>
 <shortcut id="ResourceEditor.Refresh"/>
 <shortcut id="Bookmarks.PreviousDocument"/>
 <shortcut id="Bookmarks.NextDocument"/>
 <shortcut id="ProjectExplorer.SelectTarget"/>
 <shortcut id="ProjectExplorer.SelectTargetQuick">
  <key value="Ctrl+T"/>
 </shortcut>
 <shortcut id="CppTools.SwitchHeaderSource">
  <key value="F4"/>
 </shortcut>
 <shortcut id="CppEditor.OpenPreprocessorDialog"/>
 <shortcut id="CppTools.OpenHeaderSourceInNextSplit">
  <key value="Ctrl+E, F4"/>
 </shortcut>
 <shortcut id="ProjectExplorer.RunWithoutDeploy"/>
 <shortcut id="ProjectExplorer.Run">
  <key value="Ctrl+X, F5"/>
 </shortcut>
 <shortcut id="ProjectExplorer.BuildCM"/>
 <shortcut id="ProjectExplorer.BuildDependenciesCM"/>
 <shortcut id="ProjectExplorer.Rebuild"/>
 <shortcut id="ProjectExplorer.Deploy"/>
 <shortcut id="ProjectExplorer.CancelBuild"/>
 <shortcut id="ProjectExplorer.Clean"/>
 <shortcut id="ProjectExplorer.RebuildProjectOnly"/>
 <shortcut id="ProjectExplorer.BuildProjectOnly"/>
 <shortcut id="ProjectExplorer.CleanProjectOnly"/>
 <shortcut id="ProjectExplorer.DeployProjectOnly"/>
 <shortcut id="ProjectExplorer.RebuildCM"/>
 <shortcut id="ProjectExplorer.RebuildDependenciesCM"/>
 <shortcut id="ProjectExplorer.CleanCM"/>
 <shortcut id="ProjectExplorer.CleanDependenciesCM"/>
 <shortcut id="ProjectExplorer.AddNewSubproject"/>
 <shortcut id="ProjectExplorer.AddExistingDirectory"/>
 <shortcut id="ProjectExplorer.RemoveFile">
  <key value="Del"/>
 </shortcut>
 <shortcut id="ProjectExplorer.UnloadCM"/>
 <shortcut id="ProjectExplorer.RunContextMenu"/>
 <shortcut id="ProjectExplorer.DeployCM"/>
 <shortcut id="ProjectExplorer.AddExistingFiles"/>
 <shortcut id="ProjectExplorer.AddNewFile"/>
 <shortcut id="ProjectExplorer.CollapseAll"/>
 <shortcut id="ProjectExplorer.SetStartup"/>
 <shortcut id="ProjectExplorer.RemoveProject"/>
 <shortcut id="ProjectExplorer.DuplicateFile"/>
 <shortcut id="ProjectExplorer.RenameFile"/>
 <shortcut id="ProjectExplorer.DeleteFile">
  <key value="Del"/>
 </shortcut>
 <shortcut id="Debugger.Continue">
  <key value="F5"/>
 </shortcut>
 <shortcut id="Debugger.Views.OpenMemoryEditor"/>
 <shortcut id="Debugger.StartAndDebugApplication"/>
 <shortcut id="Debugger.AttachToUnstartedProcess"/>
 <shortcut id="Debugger.AttachToRemoteServer"/>
 <shortcut id="Debugger.AttachCore"/>
 <shortcut id="Debugger.Interrupt"/>
 <shortcut id="Debugger.Debug">
  <key value="F5"/>
 </shortcut>
 <shortcut id="Debugger.AttachToRemoteProcess"/>
 <shortcut id="Debugger.DebugWithoutDeploy"/>
 <shortcut id="Debugger.HiddenStop">
  <key value="Shift+F5"/>
 </shortcut>
 <shortcut id="Debugger.Stop"/>
 <shortcut id="Debugger.Reset"/>
 <shortcut id="Debugger.Abort"/>
 <shortcut id="Debugger.StartRemoteServer"/>
 <shortcut id="Debugger.Detach"/>
 <shortcut id="Debugger.AttachToQmlPort"/>
 <shortcut id="Debugger.RunToLine">
  <key value="Ctrl+F10"/>
 </shortcut>
 <shortcut id="Debugger.StepOut">
  <key value="Shift+F11"/>
 </shortcut>
 <shortcut id="Debugger.JumpToLine">
  <key value="Alt+G, Alt+G"/>
 </shortcut>
 <shortcut id="Debugger.RunToSelectedFunction">
  <key value="Ctrl+F6"/>
 </shortcut>
 <shortcut id="Debugger.StepLine">
  <key value="F11"/>
 </shortcut>
 <shortcut id="Debugger.NextLine">
  <key value="F10"/>
 </shortcut>
 <shortcut id="CppEditor.OpenIncludeHierarchy">
  <key value="Ctrl+Shift+I"/>
 </shortcut>
 <shortcut id="CppEditor.OpenDeclarationDefinitionInNextSplit">
  <key value="Ctrl+E, Shift+F2"/>
 </shortcut>
 <shortcut id="CppEditor.SwitchDeclarationDefinition">
  <key value="Shift+F2"/>
 </shortcut>
 <shortcut id="CppEditor.OpenTypeHierarchy">
  <key value="Ctrl+Shift+T"/>
 </shortcut>
 <shortcut id="CppEditor.FindUsages"/>
 <shortcut id="CppEditor.InspectCppCodeModel">
  <key value="Ctrl+Shift+F12"/>
 </shortcut>
 <shortcut id="CppEditor.RenameSymbolUnderCursor">
  <key value="Ctrl+C, Alt+P"/>
 </shortcut>
 <shortcut id="CppEditor.UpdateCodeModel"/>
 <shortcut id="TextEditor.CompleteThis">
  <key value="Alt+/"/>
 </shortcut>
 <shortcut id="TextEditor.QuickFix">
  <key value="Alt+Return"/>
 </shortcut>
 <shortcut id="QtCreator.Mode.Project">
  <key value="Meta+5"/>
 </shortcut>
 <shortcut id="ProjectExplorer.Stop"/>
 <shortcut id="TextEditor.DecreaseFontSize">
  <key value="Meta+-"/>
 </shortcut>
 <shortcut id="TextEditor.IncreaseFontSize">
  <key value="Meta+="/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockStart">
  <key value="Ctrl+["/>
 </shortcut>
 <shortcut id="TextEditor.ResetFontSize">
  <key value="Ctrl+0"/>
 </shortcut>
 <shortcut id="TextEditor.Fold">
  <key value="Ctrl+&lt;"/>
 </shortcut>
 <shortcut id="TextEditor.LowercaseSelection">
  <key value="Alt+L"/>
 </shortcut>
 <shortcut id="TextEditor.UnFoldAll"/>
 <shortcut id="TextEditor.Unfold">
  <key value="Ctrl+&gt;"/>
 </shortcut>
 <shortcut id="TextEditor.GotoNextLine"/>
 <shortcut id="TextEditor.GotoLineEnd"/>
 <shortcut id="TextEditor.GotoPreviousCharacter"/>
 <shortcut id="TextEditor.GotoPreviousLine"/>
 <shortcut id="TextEditor.SelectBlockUp">
  <key value="Ctrl+U"/>
 </shortcut>
 <shortcut id="TextEditor.GotoBlockEnd">
  <key value="Ctrl+]"/>
 </shortcut>
 <shortcut id="TextEditor.GotoLineStart"/>
 <shortcut id="TextEditor.SelectBlockDown"/>
 <shortcut id="TextEditor.GotoLineStartWithSelection"/>
 <shortcut id="TextEditor.GotoNextWordCamelCase"/>
 <shortcut id="TextEditor.GotoNextLineWithSelection"/>
 <shortcut id="TextEditor.GotoLineEndWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWord"/>
 <shortcut id="TextEditor.GotoNextCharacter"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCase"/>
 <shortcut id="TextEditor.GotoNextWord"/>
 <shortcut id="TextEditor.GotoPreviousWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.GotoNextWordWithSelection"/>
 <shortcut id="TextEditor.GotoNextWordCamelCaseWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousCharacterWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousLineWithSelection"/>
 <shortcut id="TextEditor.GotoPreviousWordWithSelection"/>
 <shortcut id="TextEditor.GotoNextCharacterWithSelection"/>
 <shortcut id="ProjectExplorer.NewProject">
  <key value="Ctrl+Shift+N"/>
 </shortcut>
 <shortcut id="ProjectExplorer.OpenTerminalHere"/>
 <shortcut id="ProjectExplorer.NewSession"/>
 <shortcut id="ProjectExplorer.OpenFile"/>
 <shortcut id="ProjectExplorer.Load">
  <key value="Ctrl+Shift+O"/>
 </shortcut>
 <shortcut id="ProjectExplorer.ShowInGraphicalShell"/>
 <shortcut id="ProjectExplorer.SearchOnFileSystem"/>
 <shortcut id="ProjectExplorer.RebuildSession"/>
 <shortcut id="ProjectExplorer.DeploySession"/>
 <shortcut id="ProjectExplorer.Build">
  <key value="Ctrl+B"/>
 </shortcut>
 <shortcut id="ProjectExplorer.CleanSession"/>
 <shortcut id="ProjectExplorer.Unload"/>
 <shortcut id="ProjectExplorer.BuildSession">
  <key value="Ctrl+Shift+B"/>
 </shortcut>
 <shortcut id="ProjectExplorer.ClearSession"/>
 <shortcut id="Dock.Debugger.Docks.StackDockWidget"/>
 <shortcut id="Dock.Debugger.Docks.LocalsAndWatchersDockWidget"/>
 <shortcut id="Dock.Debugger.Docks.SnapshotsDockWidget"/>
 <shortcut id="Dock.Debugger.Docks.RegisterDockWidget"/>
 <shortcut id="Dock.Debugger.Docks.OutputDockWidget"/>
 <shortcut id="Dock.Debugger.Docks.ThreadsDockWidget"/>
 <shortcut id="Dock.Debugger.Docks.BreakDockWidget"/>
 <shortcut id="Dock.Debugger.Docks.SourceFilesDockWidget"/>
 <shortcut id="Dock.Debugger.Docks.ModulesDockWidget"/>
 <shortcut id="Tools.External.sort"/>
 <shortcut id="Tools.External.lrelease"/>
 <shortcut id="Tools.External.lupdate"/>
 <shortcut id="Tools.External.qmlscene"/>
 <shortcut id="Tools.External.qmlviewer"/>
 <shortcut id="Tools.External.vi"/>
 <shortcut id="QtCreator.Mode.Edit">
  <key value="Meta+2"/>
 </shortcut>
 <shortcut id="Wizard.Factory.Reset"/>
 <shortcut id="QtCreator.ToggleProgressDetails">
  <key value="Alt+Shift+0"/>
 </shortcut>
 <shortcut id="Wizard.Impl.QtQuick2ExtensionPlugin"/>
 <shortcut id="Wizard.Impl.QtQuick1ExtensionPlugin"/>
 <shortcut id="Wizard.Impl.A.Class"/>
 <shortcut id="Wizard.Impl.R.AutoTest"/>
 <shortcut id="Wizard.Inspect"/>
 <shortcut id="Wizard.Impl.R.QtCreatorPlugin"/>
 <shortcut id="Wizard.Impl.Z.Snippet"/>
 <shortcut id="Wizard.Impl.D.Form"/>
 <shortcut id="Find.EnterFindString">
  <key value="Ctrl+E"/>
 </shortcut>
 <shortcut id="Wizard.Impl.B.Source"/>
 <shortcut id="Find.FindInCurrentDocument">
  <key value="Meta+S"/>
 </shortcut>
 <shortcut id="Wizard.Impl.K.GLSL"/>
 <shortcut id="Find.FindPrevious">
  <key value="Meta+R"/>
 </shortcut>
 <shortcut id="Wizard.Impl.J.GLSL"/>
 <shortcut id="Find.FindNext"/>
 <shortcut id="Wizard.Impl.P.PyClass"/>
 <shortcut id="Wizard.Impl.A.ItemView"/>
 <shortcut id="Wizard.Impl.C.Header"/>
 <shortcut id="Wizard.Impl.R.QtQuickUi"/>
 <shortcut id="Find.Dialog">
  <key value="Ctrl+Shift+F"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Z.NimSource"/>
 <shortcut id="QtCreator.GoBack">
  <key value="Alt+("/>
 </shortcut>
 <shortcut id="Wizard.Impl.SA.Model"/>
 <shortcut id="QtCreator.GotoNextInHistory">
  <key value="Ctrl+Tab"/>
 </shortcut>
 <shortcut id="Wizard.Impl.F.Resource"/>
 <shortcut id="QtCreator.Split">
  <key value="Meta+X, 2"/>
 </shortcut>
 <shortcut id="Wizard.Impl.P.PySource"/>
 <shortcut id="QtCreator.GoForward">
  <key value="Alt+)"/>
 </shortcut>
 <shortcut id="Wizard.Impl.G.GLSL"/>
 <shortcut id="QtCreator.CloseOthers"/>
 <shortcut id="Wizard.Impl.F.GLSL"/>
 <shortcut id="QtCreator.CloseAll"/>
 <shortcut id="Wizard.Impl.Z.Js"/>
 <shortcut id="QtCreator.GotoPreviousInHistory">
  <key value="Ctrl+Backtab"/>
 </shortcut>
 <shortcut id="Wizard.Impl.Wizard.Java"/>
 <shortcut id="QtCreator.CloseAllExceptVisible"/>
 <shortcut id="QtCreator.GoToNextSplit"/>
 <shortcut id="QtCreator.GoToPreviousSplit"/>
 <shortcut id="QtCreator.SplitNewWindow"/>
 <shortcut id="QtCreator.SplitSideBySide">
  <key value="Meta+X, 3"/>
 </shortcut>
 <shortcut id="QtCreator.RemoveAllSplits">
  <key value="Ctrl+X, 1"/>
 </shortcut>
 <shortcut id="QtCreator.RemoveCurrentSplit">
  <key value="Ctrl+X, 0"/>
 </shortcut>
</mapping>
